# QCEvents

./: .classpath  .project  Honor Statement.txt  README.md  README.txt  current__limitations.txt  deployment_guide.md  how_to_install.md  pom.xml  team_roles_and_hours (2).txt  user_manual.md
backend/: BuildInstructions.md  DB.java.txt  EventsServlet.java.txt  LoginServlet.java.txt  mySQL_schema  pom.xml
backend/em/: DB.java  EventsServlet.java  LoginServlet.java  MyEventsServlet.java  RSVPServlet.java
backend/resources/: mySQL_schema
frontend/: event.html  index.html  login.html  script.js  style.css  web.xml
src/main/java/em/: AdminApproveServlet.java  AdminRejectServlet.java  AdminReviewServlet.java  AuthFilter.java  DB.java  EventCreateServlet.java  EventDeleteServlet.java  EventEditServlet.java  EventsServlet.java  FilterEventsServlet.java  GeminiFlagService.java  JWTUtil.java  LoginServlet.java  MyEventsServlet.java  RSVPServlet.java
src/main/webapp/: admin-script.js  admin.html  index.html  login.html  my-events.html  script.js
src/main/webapp/WEB-INF/: web.xml
